<!-- 
>> Documentation for JavaScript, (DOM) documentation object model
    [] Look at the .js files
>> Page: 22
>> Link to doc: https://docs.google.com/document/d/1NoFPu4Z9_kNf3hDG59YhuLVXH1JKc71kgO7CtFawtDw/edit?skip_itp2_check=true#
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1> Document object model (DOM) </h1>
    <h2> Use Dev tools F12 and check the console tab </h2>
    <div class="text_content">
        <a href="https://docs.google.com/document/d/1NoFPu4Z9_kNf3hDG59YhuLVXH1JKc71kgO7CtFawtDw/edit?skip_itp2_check=true#"
            target="_blank" rel="noopener noreferrer">
            <p> >> Visit this Google doc on page 34 for more info</p>
        </a>
    </div>

    <!-- Selectors -->
    <div class="text_content">
        <h1> Selector lab </h1>
        <h2 id="h2TagByID" class="FindThisClassName"> H2 tag, use F12 and console to see results</h2>
        <p id="textId"> text with id </p>
        <p class="textClass"> text with class1</p>
        <p class="textClass"> text with class2</p>
        <p> List: </p>
        <ul>
            <li> Item 1 </li>0
            <li> Item 2 </li>1
            <li> Item 3 </li>2
        </ul>
    </div>

    <!-- Events (mouse) -->
    <div class="text_content">
        <h1> Event lab (Mouse events) </h1>
        <p> Test mouse events (in console): </p>
        <div class="button_container">
            <button id="btn1"> Test mouse click in console</button>
            <button id="btn2"> Test mouse enter in console</button>
            <button id="btn3"> Test mouse leave in console</button>
        </div>
    </div>

    <!-- Events (dark mode) -->
    <div class="text_content">
        <h1> Event lab (dark mode) </h1>
        <p id="darkModeParagraph" class="lightMode"> Toggle this paragraph text color </p>
        <div class="button_container">
            <button id="darkModeBtn"> Toggle color</button>
        </div>
    </div>

    <!-- Events (item list) -->
    <div class="text_content">
        <h1> Event lab (Item list) </h1>
        <p> List: </p>
        <div class="button_container">
            <input id="userInput" type="text" placeholder="enter item">
            <button id="addToList"> Add to list</button>
        </div>
        <ul id="itemList">
            <li class="1111"> Item 1 </li>
            <li> Item 2 </li>
            <li> Item 3 </li>
        </ul>
        <p> Test mouse events (in console): </p>
        <div class="button_container">
            <button id="btn1"> Test mouse click in console</button>
            <button id="btn2"> Test mouse enter in console</button>
            <button id="btn3"> Test mouse leave in console</button>
        </div>
    </div>

    <script src="scripts/selectors.js"></script>> </script>
    <script src="scripts/mouseEventExamples.js"></script>> </script>
    <script src="scripts/toggleDarkMode.js"></script>> </script>
    <script src="scripts/itemList.js"></script>> </script>

</body>

</html>